<!DOCTYPE html>
<html>
<head>
    <title>1 chiếc Nemo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style >
    	.header {
    		background-color: white;
    		height: 100px;
    		font-size: 30px;
    		font-family: 'Pacifico';
    		text-align: center;
    	}
    	.header h1{
    		color: #F50420;
    	}
    	.left {
    		background-color: lightblue;
    		width: 25%;
    		height: 400px;
    		text-align: center;
    		float: left;
    	}
    	.left img {
    		height: 400px;
    		
    	}
    	.main{
    		width: 50%;
    		text-align: center;
    		height: 400px;
    		float: left;
    		padding: auto;
    	}
    	.main iframe{
    		padding: 25px ;
    	}
    	.right{
    		background-color: lightblue;
    		width: 25%;
    		text-align: center;
    		height: 400px;
    		float: left;
    	}
    	.right img {
    		height: 400px;
    		
    	}
    	.footer{
   		background-color: #7B9DF4;
		
		font-size: 20px;
		height: 100px;
		text-align: center;
		clear: both;
		}
		.footer button {
				height: 30px;
		}
    </style>
  </head>
<body>
		<div class="header">
			<h1>生日快乐</h1>
		</div>
		<div class="left">
			<img src="img/left.png" alt="">
		</div>
		<div class="main">
		<iframe width="560" height="350" src="https://www.youtube.com/embed/nl62hhiBMOM?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="right">
			<img src="img/right.png" alt="">
		</div>
		<div class="footer">
			<p style="text-align:center;color:red ;font-size:30px;">Nghe xong rồi thì liên lạc ngay cho tớ nào</p>
			<button onclick="window.location.href='https://www.facebook.com/razes0903'">OK lun <3</button>
		</div>	
</body>
</html>